{
    "name": "0x-events-and-staking",
    "private": true,
    "version": "0.0.1",
    "description": "Combined repo for event pipeline and staking API",
    "license": "Apache-2.0",
    "engines": {
        "node": ">=12"
    },
    "workspaces": [
        "*"
    ],
    "scripts": {
        "build": "lerna link && wsrun build $PKG -r --stages --fast-exit --exclude-missing",
        "build:ts": "tsc -b",
        "clean": "rm -rf wsrun clean $PKG --fast-exit -r --parallel --exclude-missing",
        "clean:all": "yarn clean:db && yarn clean",
        "clean:db": "rm -rf postgres",
        "coverage:report:lcov": "nyc report --reporter=text-lcov > coverage/lcov.info",
        "lerna": "lerna",
        "lint": "wsrun lint $PKG --fast-exit --parallel --exclude-missing",
        "prettier": "prettier --write '**/*.{ts,tsx,json,md}' --config .prettierrc",
        "prettier:ci": "prettier --list-different '**/*.{ts,tsx,json,md}' --config .prettierrc",
        "rebuild": "run-s clean build",
        "remove_node_modules": "lerna clean --yes; rm -rf node_modules",
        "test": "wsrun test $(echo $(echo ${npm_package_config_contractsPackages} ${npm_package_config_nonContractPackages} | tr ' ' '\n' | sort | uniq) ${npm_package_config_ignoreTestsForPackages} | tr ' ' '\n' | sort | uniq -u | tr '\n' ' ') --fast-exit --serial --exclude-missing",
        "test:all": "wsrun test $PKG --fast-exit --serial --exclude-missing",
        "test:coverage": "nyc npm run test:all --all && yarn coverage:report:lcov",
        "watch:ts": "tsc -b -w",
        "wsrun": "wsrun"
    },
    "devDependencies": {
        "@0x-lerna-fork/lerna": "3.16.10",
        "lerna": "^3.0.0-beta.25",
        "npm-run-all": "^4.1.2",
        "prettier": "~1.16.3",
        "source-map-support": "^0.5.6",
        "wsrun": "^2.2.0"
    }
}
